<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="A1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ccmindtest1.Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="36.0" prefWidth="138.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView layoutY="37.0" prefHeight="513.0" prefWidth="138.0" />
      <ScrollPane layoutX="138.0" layoutY="36.0" prefHeight="519.0" prefWidth="572.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="570.0" />
        </content>
      </ScrollPane>
      <Button fx:id="Add_Button" layoutX="157.0" layoutY="11.0" mnemonicParsing="false" text="添加" />
      <Button fx:id="Del_Button" layoutX="240.0" layoutY="11.0" mnemonicParsing="false" text="删除" />
      <Button layoutX="317.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="397.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="474.0" layoutY="11.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
