<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ccmindtest1.Controller">
   <children>
      <MenuBar fx:id="Menubar" layoutY="1.0" prefHeight="36.0" prefWidth="138.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="新建" />
                  <MenuItem fx:id="Open_button" mnemonicParsing="false" text="打开" />
                  <MenuItem fx:id="Save_button" mnemonicParsing="false" text="保存" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="treeview" layoutY="37.0" prefHeight="513.0" prefWidth="138.0" />
      <ScrollPane fx:id="Scrollpane" layoutX="138.0" layoutY="36.0" prefHeight="564.0" prefWidth="662.0">
         <content>
          <AnchorPane fx:id="A1" minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="661.0" />
         </content>
      </ScrollPane>
      <Button fx:id="Add_Button" layoutX="157.0" layoutY="11.0" mnemonicParsing="false" text="添加" />
      <Button fx:id="Del_Button" layoutX="240.0" layoutY="11.0" mnemonicParsing="false" text="删除" />
      <Button fx:id="left_layout_button" layoutX="317.0" layoutY="11.0" mnemonicParsing="false" text="左布局" />
      <Button fx:id="right_layout_button" layoutX="397.0" layoutY="11.0" mnemonicParsing="false" text="右布局" />
      <Button fx:id="Automatic_layout_button" layoutX="474.0" layoutY="11.0" mnemonicParsing="false" text="自动调整" />
   </children>
</AnchorPane>
